; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = ttgo-t-beam
framework = arduino

upload_port = /dev/tty.SLAB_USBtoUART
upload_speed = 960800
monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200

build_flags = -DCFG_us915
;              -DLMIC_DEBUG_LEVEL=2

